# Task245Version2

./: README.md  Wasp.gitignore  WaspIntegration.sln
LinnMacroCustomer/: LinnMacroCustomer.csproj  LoggerProxy.cs
LinnworksAPI/: BaseController.cs  IBaseController.cs  LinnworksAPI.csproj
LinnworksAPI/ClassBase/: AcknowledgeRMAErrorsRequest.cs  AcknowledgeRMAErrorsResponse.cs  AcknowledgeRefundErrorsRequest.cs  AcknowledgeRefundErrorsResponse.cs  ActionForm.cs  ActionFormControl.cs  ActionOption.cs  ActionRMABookingRequest.cs  ActionRMABookingResponse.cs  ActionRefundRequest.cs  ActionRefundResponse.cs  ActionType.cs  ActionTypeDescriptor.cs  ActionTypeDescriptorProperties.cs  ActionWeb.cs  ActionWebProperty.cs  ActionablePostSaleSearchFilters.cs  AddAdditionalCostAllocationItem.cs  AddAdditionalCostItem.cs  AddData.cs  AddExtendedPropertiesRequest.cs  AddExtendedPropertiesResponse.cs  AddImageToInventoryItemRequest.cs  AddImageToInventoryItemResponse.cs  AddItemsToTransferRequest.cs  AddItemsToTransferResponse.cs  AddPaymentStatementItem.cs  AddProductIdentifiersRequest.cs  AddPurchaseOrderItem.cs  AddRollingStockTakeRequest.cs  AddRollingStockTakeResponse.cs  AddScrapCategoriesRequest.cs  AddScrapCategoriesResponse.cs  AddScrapItemRequest.cs  AddScrapItemResponse.cs  AddWarehouseZoneRequest.cs  AddWarehouseZoneResponse.cs  AddWarehouseZoneTypeRequest.cs  AddWarehouseZoneTypeResponse.cs  Add_AdditionalCostTypesRequest.cs  (+783 more)
LinnworksAPI/Controllers/: AuthController.cs  CustomerController.cs  DashboardsController.cs  EmailController.cs  ImportExportController.cs  InventoryController.cs  ListingsController.cs  LocationsController.cs  MacroController.cs  OpenOrdersController.cs  OrderPrintStatusController.cs  OrderWorkflowController.cs  OrdersController.cs  PickingController.cs  PostSaleController.cs  PostalServicesController.cs  PrintServiceController.cs  ProcessedOrdersController.cs  PurchaseOrderController.cs  ReturnsRefundsController.cs  RulesEngineController.cs  SettingsController.cs  ShipStationController.cs  ShippingServiceController.cs  StockController.cs  WarehouseTransferController.cs  WmsController.cs
LinnworksAPI/Interfaces/: IAuthController.cs  ICustomerController.cs  IWmsController.cs  (+24 more)
LinnworksMacroHelpers/: LinnworksMacroHelpers.csproj
LinnworksMacroHelpers/Classes/Email/: DeliveryNotificationOptions.cs  EmailAddress.cs  EmailAttachment.cs  EmailHeader.cs  EmailSettings.cs  MailPriority.cs  ProxiedEmailRequest.cs
LinnworksMacroHelpers/Classes/Utility/ListDirectory/: BaseDirectoryItem.cs  ProxiedListDirectoryResponse.cs
LinnworksMacroHelpers/Helpers/: ConvertorDateTimeHelper.cs  InitializeHelper.cs  RuntimeHelper.cs  TimeType.cs
LinnworksMacroHelpers/Interfaces/: IProxyFactory.cs  ProxyUpload.cs
LinnworksMacroHelpers/Properties/: AssemblyInfo.cs
Task245.Business.Services/: CanceledOrdersService.cs  CreateOrderService.cs  CreateOrdersService.cs  CreateOrdersShort.cs  CreateOrdersShortService.cs  FtpConfigManagerService.cs  FtpServerService.cs  FtpWriterService.cs  GetLocalOrdersService.cs  GetRemoteOrdersService.cs  MailKitService.cs  MailService.cs  ManifestService.cs  OrderService.cs  PriceService.cs  WaspIntegration.Business.Services.csproj
Task245.Business.Services/Mappers/: ChannelOrderMapper.cs  OpenOrderMapper.cs
Task245.Data/: OrderRepository.cs
Task245.Domain.Interfaces/: IOrderRepository.cs
Task245.Domain.Service.Interfaces/: ICanceledOrdersService.cs  IDownloadOrdersService.cs  IFTPServerService.cs  IFtpConfigManagerService.cs  IFtpDownLoaderService.cs  IFtpWriterService.cs  IMailService.cs  IMailWaspService.cs  IManifestService.cs  IOrderService.cs  IPriceService.cs  WaspIntegration.Service.Interfaces.csproj
Task245API/: Program.cs  Startup.cs  WaspAPI.csproj  appsettings.Development.json
Task245API/Controllers/: CanceledOrdersController.cs  PullOrdersController.cs
Task245API/Logs/: log.txt
Task245API/Properties/: launchSettings.json
Task245API/Properties/PublishProfiles/: FolderProfile.pubxml
TestLibrary/: IMainService.cs  Myclass.cs
WaspIntegration.Domain/: FtpSettingsModel.cs  ManifestModel.cs  ManifestOrderInfoModel.cs
